{
  "expo": {
    "name": "bangbuy",
    "slug": "bangbuy",
    "version": "1.0.48",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bangbuy",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.williamshih.bangbuy",
      "buildNumber": "48",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "此應用需要存取您的相簿，以便選擇圖片上傳至許願單。",
        "NSPhotoLibraryAddUsageDescription": "此應用需要存取您的相簿，以便儲存圖片。"
      }
    },
    "extra": {
      "eas": {
        "projectId": "78c4b356-1098-4582-befc-f2001348628e"
      }
    },
    "android": {
      "package": "com.williamshih.bangbuy",
      "versionCode": 48
    }
  }
}