{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_USE_PNPM": "1",
        "EXPO_PUBLIC_SUPABASE_URL": "https://iaizclcplchjhbfafkiy.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhaXpjbGNwbGNoamhiZmFma2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mzg0ODMsImV4cCI6MjA4MDAxNDQ4M30.mKrm8yObbrpTZvt5Qp90mNy638qGPEjYtxHu_7cL"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_USE_PNPM": "1",
        "EXPO_PUBLIC_SUPABASE_URL": "https://iaizclcplchjhbfafkiy.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhaXpjbGNwbGNoamhiZmFma2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mzg0ODMsImV4cCI6MjA4MDAxNDQ4M30.mKrm8yObbrpTZvt5Qp90mNy638qGPEjYtxHu_7cL"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_USE_PNPM": "1",
        "EXPO_PUBLIC_SUPABASE_URL": "https://iaizclcplchjhbfafkiy.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhaXpjbGNwbGNoamhiZmFma2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mzg0ODMsImV4cCI6MjA4MDAxNDQ4M30.mKrm8yObbrpTZvt5Qp90mNy638qGPEjYtxHu_7cL"
      }
    }
  },
  "submit": {
    "production": {}
  }
}